
"""
NOTES:
- to do exponents do ** not ^
- def of a derivitive = f' = (f(x+h) - f(x))/h as h approaches 0
- print (x, ",", eval(f)) 

"""

from math import sin, cos, radians

#inputs
f = input("enter a function equal to f(x) in terms of x: ")                       #user inputs the funciton they want
#a = int(input("what is the lower limit of your interval?: "))      #user inputs the domain of the function 
#b = int(input("what is the upper limit of your interval?: "))      #user inputs the domain of the function
a = 0
b = 10
h = 0.001
x = 0                                                               #defines x as 0



#print ("f(x) = ")
for x in range(a,b+1):
    x = x
    f1 = eval(f)
    print(f1)
    
#print ("f(x+h) = ")
for x in range (a,b+1):
    x = h+x
    fh= eval(f)
    #print (fh)
    

    print ("f'(x) = ",f1, fh)
    fprime = (fh-f1)/h
    print (fprime)


"""
x = 0
a = 0
b = 10
for x in range (a,b+1):
    print(f1)
    print(fh)



    
    x = x-h
    
    fprime = (fh-f1)/h
    
    print (fprime)
    """

    







"""
    function = (eval(f))            #evaluates x as a fucntion
    j = f+h
    
    fh = (eval (j))
    
    print (x, ",", function)            #prints x and f(x) as a coordinate

    
    prime = ((eval(fh))-(eval(f)))/h       #def of derivitive fuction
    print (prime)
    """